<!DOCTYPE html>
<html>
    <body>
         <img src="lo.png" alt="image" align="right">

           <title> WELCOME</title>

           <center>
            <h1> WELCOME TO TASTY BITES</h1>
           </center>

           <td>
            <tr>
                <p> Welcome to TASTY BITES, where delicious flavors meet a warm and friendly atmosphere.
        We are dedicated to serving freshly prepared meals made with high-quality ingredients.
        Our menu offers a variety of dishes, including local favorites and international cuisines,
        carefully crafted to satisfy every taste. Whether you are visiting for a family dinner,
        a casual lunch, or a special celebration, we strive to provide an unforgettable dining
        experience with excellent food and outstanding service.</p>
        <center>
    
    </tr>
           </td>

           <img src="bur.png" alt="Classic Burger" width=" 200" height="150">
            <h3> #1: Burger</h3>
            <p>
                Description: A juicy beef burger topped with fresh lettuce, tomatoes,
                    cheese, and our special house sauce.
            </p>

         </center> 
    </body>
</html>